.	Basic Statistics	Per Base Sequence Quality	Per Sequence Quality Scores	Per Base Sequence Content	Per Sequence GC Content	Per Base N Content	Sequence Length Distribution	Sequence Duplication Levels	Overrepresented Sequences	Adapter Content
SRR21014913_1	1	1	1	0.25	0.5	1	0.5	0.5	1	0.5
SRR21014913_2	1	1	1	0.25	0.5	1	0.5	1	1	1
SRR21014914_1	1	1	1	0.25	0.5	1	0.5	0.5	1	0.5
SRR21014914_2	1	1	1	0.25	0.5	1	0.5	1	1	1
SRR21015008_1	1	1	1	0.25	0.5	1	0.5	1	1	0.5
SRR21015008_2	1	1	1	0.25	0.5	1	0.5	1	1	1
SRR21015019_1	1	1	1	0.25	0.5	1	0.5	1	1	0.5
SRR21015019_2	1	1	1	0.25	0.5	1	0.5	1	1	1
SRR21015062_1	1	1	1	0.25	0.5	1	0.5	1	1	0.5
SRR21015062_2	1	1	1	0.25	0.5	1	0.5	1	1	1
