Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR21014913_1	SRR21014913_1.fastq	Conventional base calls	Sanger / Illumina 1.9	375265.0	53.3 Mbp	0.0	27-143	24.0	68.09258906854109	141.65689579363917	142	pass	pass	pass	fail	warn	pass	warn	warn	pass	warn
SRR21014913_2	SRR21014913_2.fastq	Conventional base calls	Sanger / Illumina 1.9	375265.0	56.3 Mbp	0.0	35-151	25.0	71.99208354509291	150.15434159860365	151	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR21014914_1	SRR21014914_1.fastq	Conventional base calls	Sanger / Illumina 1.9	545778.0	77.5 Mbp	0.0	27-143	25.0	69.14357243364047	141.59917768763123	142	pass	pass	pass	fail	warn	pass	warn	warn	pass	warn
SRR21014914_2	SRR21014914_2.fastq	Conventional base calls	Sanger / Illumina 1.9	545778.0	81.8 Mbp	0.0	35-151	26.0	72.73058839744957	150.09536478201758	151	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR21015008_1	SRR21015008_1.fastq	Conventional base calls	Sanger / Illumina 1.9	705665.0	100.3 Mbp	0.0	27-143	23.0	70.13813636661575	141.67622738835	142	pass	pass	pass	fail	warn	pass	warn	pass	pass	warn
SRR21015008_2	SRR21015008_2.fastq	Conventional base calls	Sanger / Illumina 1.9	705665.0	105.8 Mbp	0.0	35-151	26.0	74.03457459426332	150.15240234388838	151	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR21015019_1	SRR21015019_1.fastq	Conventional base calls	Sanger / Illumina 1.9	587919.0	83.5 Mbp	0.0	27-143	24.0	70.24762457813722	141.61407949054205	142	pass	pass	pass	fail	warn	pass	warn	pass	pass	warn
SRR21015019_2	SRR21015019_2.fastq	Conventional base calls	Sanger / Illumina 1.9	587919.0	88.1 Mbp	0.0	35-151	26.0	73.98523847825521	150.08816010368776	151	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR21015062_1	SRR21015062_1.fastq	Conventional base calls	Sanger / Illumina 1.9	496344.0	70.4 Mbp	0.0	27-143	24.0	72.00151444193132	141.51790492078075	142	pass	pass	pass	fail	warn	pass	warn	pass	pass	warn
SRR21015062_2	SRR21015062_2.fastq	Conventional base calls	Sanger / Illumina 1.9	496344.0	74.4 Mbp	0.0	35-151	26.0	75.14038992086262	149.99524523314474	151	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
